appdirs==1.4.4
Brlapi==0.8.2
cffi==1.14.5
chardet==4.0.0
cockpit @ file:///builddir/build/BUILD/cockpit-323.1/tmp/wheel/cockpit-323.1-py3-none-any.whl
configobj==5.0.6
dasbus==1.4
dbus-python==1.2.18
distlib==0.3.2
distro==1.5.0
file-magic==0.4.0
filelock==3.7.1
gpg==1.15.1
idna==2.10
libcomps==0.1.18
lxml==4.6.5
Mako==1.1.4.dev0
Markdown==3.3.4
MarkupSafe==1.1.1
nftables==0.1
numpy==1.20.1
olefile==0.46
packaging==20.9
perf==0.1
pexpect==4.8.0
Pillow==10.0.1
platformdirs==2.5.4
ply==3.11
psutil==5.8.0
ptyprocess==0.6.0
pycairo==1.20.1
pycparser==2.20
PyGObject==3.40.1
pyinotify==0.9.6
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
python-linux-procfs==0.7.3
python-pam==2.0.2
pytz==2021.1
pyudev==0.22.0
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.25.1
rpm==4.16.1.3
scipy==1.6.2
scour==0.38.1
selinux==3.6
sepolicy==3.6
setools==4.4.4
setproctitle==1.2.3
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
sos==4.8.2
systemd-python==234
terminator==2.1.3
tinycss2==1.3.0
urllib3==1.26.5
vboxapi==1.0
virtualenv==20.21.1
webencodings==0.5.1
xlrd==2.0.1
youtube-dl==2021.12.17
